VITE_SUPABASE_PROJECT_ID="vdtutrgucqfhzxoyzsci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdHV0cmd1Y3FmaHp4b3l6c2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTUwNDEsImV4cCI6MjA3MTYzMTA0MX0.GVQgel7Ruk7j2wualyDs5ibR1OQF6McbSKntEsFDe7A"
VITE_SUPABASE_URL="https://vdtutrgucqfhzxoyzsci.supabase.co"
